# msut

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darker/motorservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darker/motorservice/activity/: AboutUseActivity.java  ChatActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PostActivity.java  ResetPasswordActivity.java  ShowPictureActivity.java  UpdateDataServiceActivity.java  (+2 more)
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_white.xml  bg_facebook.xml  bg_progressbar.xml  bg_teal.xml  color_cursor.xml  ic_account_circle_large.xml  ic_add_circle_dark.xml  ic_chat_dark.xml  ic_chat_white.xml  ic_equalizer_dark.xml  ic_motorcycle_dark.xml  ic_person_white.xml  ic_star_dark.xml  ic_timeline_white.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_add_circle_white.xml  ic_cycle.xml  ic_equalizer_white.xml  ic_error_outline.xml  ic_motorcycle_white.xml  ic_person_dark.xml  ic_photo.xml  ic_send.xml  ic_star_white.xml  ic_timeline_dark.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_detail.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_reset_password.xml  activity_show_picture.xml  activity_update_data_service.xml  activity_update_image.xml  activity_update_password.xml  contact_service.xml  content_detail.xml  custom_tab.xml  fragment_add_new_service.xml  fragment_chat.xml  fragment_profile.xml  fragment_review.xml  fragment_statistics.xml  fragment_statistics_item.xml  fragment_timeline.xml  image.xml  login_service.xml  message_item.xml  profile_service.xml  profile_user.xml  progressbar.xml  rating.xml  recycle_item.xml  review_item.xml  text_alert.xml  timeline_item.xml
app/src/main/res/menu/: menu_chat_net.xml  menu_chat_no_net.xml  menu_map.xml
app/src/main/res/values/: about_us.xml  colors.xml  dimens.xml  how_to_use.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/darker/motorservice/: ChatActivityTest.java  ExampleUnitTest.java  StringUtilTest.java  StringUtilsTest.java
(+95 files in other folders)
