<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_call_phone"
        android:title="Tel"
        android:icon="@drawable/ic_call"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_gps"
        android:title="GPS"
        android:icon="@drawable/ic_my_location"
        app:showAsAction="always"/>
</menu>