<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.darker.motorservice.ui.login.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo_500" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/for_user"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/button_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_facebook"
            android:onClick="onFacebookClicked"
            android:padding="16dp"
            android:text="@string/facebook_login"
            android:textStyle="bold"
            android:textColor="@color/btnFacebook"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="24dp"
        android:onClick="onServiceLoginClicked"
        android:padding="8dp"
        android:text="@string/for_store_click"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="aboutMe"
            android:text="@string/about_us"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/how_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="howToUse"
            android:text="@string/use"
            android:textSize="16sp" />
    </LinearLayout>

    <include layout="@layout/progressbar" />

</RelativeLayout>