<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.darker.motorservice.activity.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_weight="1"
            android:transcriptMode="normal"
            android:divider="@android:color/transparent"
            android:stackFromBottom="true"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/msg"
            android:background="#ccc" />

        <LinearLayout
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/btn_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_photo"
                android:visibility="gone" />

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:focusableInTouchMode="false"
                android:hint="@string/print"
                android:lineSpacingExtra="6dp"
                android:paddingBottom="6dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/text_alert" />

    <include layout="@layout/progressbar" />

</RelativeLayout>