<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/for_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/profile_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_circle_large" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_user_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_teal"
        android:backgroundTint="@color/close"
        android:drawableLeft="@drawable/ic_power_settings_new"
        android:drawablePadding="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="8dp"
        android:text="@string/logout"
        android:textColor="@color/white" />
</LinearLayout>